@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

*{
  margin: 0;
  padding: 0;
  font-family: 'Proxima Nova', sans-serif;
  box-sizing: border-box;
}

body{
  background: #000;
  color: #fff;
}

#background{
  width: 100%;
  height: 100vh;
  background-image: url(content/3-images/background.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: auto;
}

.container{
  padding: 10px 10% 3.5%;

}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #004c59;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 2.5%;
  font-size: 30px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 2.5%;
  line-height: 1.5;
}

/*----------minigame----------*/

.minigame{
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: 40px;
  margin-top: 40px;
}

.score-board{
  border: 3px solid white;
  width: 200px;
  margin: 20px auto;
  font-size: 20px;
  border-radius: 4px;
  text-align: center;
  padding: 7.5px 15px;
  position: relative;
}

.badge{
  background: #004c59;
  font-size: 14px;
  padding: 2px 10px;
}

#user-label{
  position: absolute;
  top: 10px;
  left: -25px;
}

#computer-label{
  position: absolute;
  top: 10px;
  right: -25px;
}

.result{
  font-size: 30px;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.result > p{
  text-align: center;
  position: absolute;
  top: 20px;
}

.choices{
  margin-top: 125px;
  text-align: center;
}

.choice img{
  width: 75%;
  height: 75%;
  object-fit: cover;
}

.choice{
  border: 4px solid white;
  border-radius: 50%;
  margin: 0 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  width: 100px;
  height: 100px;
}

.choice:hover{
  cursor: pointer;
  background: #004c59;
}

.win-glow{
  border: 4px solid #0092a2;
  box-shadow: 0 0 10px #0092a2;
}

.lose-glow{
  border: 4px solid crimson;
  box-shadow: 0 0 10px crimson;
}

.draw-glow{
  border: 4px solid gray;
  box-shadow: 0 0 10px gray;
}

/*----------about part1----------*/

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s;
}

.about-col-1:hover img{
  transform: scale(1.1);
}

.about-col-2{
  flex-basis: 60%;
}

.about-col-2 #about-text{
  font-size: 24px;
  line-height: 2;
}

.title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

#text-location{
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

#text-location i{
  color: #004c59;
  margin-right: 15px;
  font-size: 25px;
}

blockquote{
  font-size: 16px;
  width:100%;
  margin:20px auto;
  font-style:italic;
  color: #fff;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #004c59 ;
  line-height:1.6;
  position: relative;
  background:#000;
}

blockquote::before{
  content: "\201C";
  color:#004c59;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote::after{
  content: '';
}

blockquote span{
  display:block;
  color:#fff;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}

/*----------about part2----------*/

.tab-titles{
  display: flex;
  margin: 50px 0 0;
}

.tab-titles p i{
  color: #004c59;
  margin-left: 30px;
}

.tab-links{ 
  margin-right: 50px;
  font-size: 40px;
  font-family: 'Bebas Neue';
  margin: 0 auto;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #004c59;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 100%;
}

.tab-contents ul li{
  list-style: none;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

.tools-container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 80px;
  font-size: 1.2rem;
}

.experience-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 80px;
  font-size: 1.2rem;
}

.education-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 80px;
  font-size: 1.2rem;
}

.icon-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.icon-box p{
  font-size: 12px;
}

.icon-box:hover > .icon-title:after, .icon-box:hover > .icon-title:before{
  width: 35px;
}

.icon-box:hover .img{
  transform: translateY(-10px);
}

.icon-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.icon-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #004c59;
  transition: 0.5s;
}

.icon-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #004c59;
  transition: 0.5s;
}

.img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100,100,100,0.5);
  border-radius: 45px 0 0 45px;


}

.icon-title h3{
  color: #fff;
  margin-top: 0.5rem;
}

.icon{
  width: 60px;
  z-index: 2;
}


/*----------projects----------*/

.project-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.project{
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.project img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #004c59);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: height 0.5s;
}

.img-container{
  position: relative;
}

.layer div{
  position: absolute;
  display: flex;
  top: 10%;
}

.layer img{
  width: 40px;
  height: 40px;
  margin: 0 5px 20px 5px;
}

.layer h3{
  position: absolute;
  top: 30%;
  font-weight: 500;
  font-family: 'Bebas Neue';
  font-size: 40px;
}

.layer p{
  position: absolute;
  padding: 0 40px;
  top: 50%;
}

.layer a{
  position: absolute;
  bottom: 5%;
  color: #004c59;
  text-decoration: none;
  font-size: 20px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.project:hover img{
  transform: scale(1.1);
}

.project:hover .layer{
  height: 100%;
}


/*----------projects pages----------*/

.project-row-1, .project-row-2{
  margin-top: 2.5%;
  padding: 2.5%;
}

.project-row-1{
  background-color: #0092a2;
}

.project-row-2{
  background-color: #004c59;
}

.sub-title{
  font-size: 40px;
  font-family: 'Bebas Neue';
  text-align: center;

}

.sub-title i{
  margin-left: 2.5%;
}

.question{
  margin-top: 20px;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
}

.answer{
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.5;
}

#before-video{
  margin-bottom: 20px;
}

video{
  
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.project-button-container{
  text-align: center;
  margin-top: 40px;
}

.project-button{
  display: inline-block;
  padding: 2.5% 5%;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  background-color: #0092a2;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.project-button:hover {
  background-color: #33b249;
  transform: scale(1.05);
}

.project-button:active {
  background-color: green;
}

/*----------contact----------*/

#msg{
  display: block;
  font-weight: bold;
  font-size: 20px;
}

.contact-button{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #004c59;
  padding: 14px 60px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  display: inline-block;
  background: #004c59;

  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.contact-button:hover{
  background: #0092a2;
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
  font-size: 20px;
}

.contact-left p i{
  color: #004c59;
  margin-right: 15px;
  font-size: 40px;
}

.social-icons{
  margin-top: 10%;
}

.social-icons a{
  text-decoration: none;
  font-size: 80px;
  margin-right: 40px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #004c59;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i{
  color: #004c59;
}

/*----------css for small screens----------*/

nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 675px){
  #background{
    background-image: url(content/3-images/phone_background.png);
  }

  .header-text{
    font-size: 16px;
  }

  .header-text h1{
    font-size: 30px;
  }

  nav .fa-solid{
    display: block;
    font-size: 25px;
  }

  nav ul{
    background: #004c59;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .title{
    font-size: 40px;
  }

  #title-about-me{
    margin-top: 20px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .tab-links{
    font-size: 20px;
    margin-right: 20px;
  }

  .tools-container,.experience-container,.education-container{
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem 60px;
  }

  .project-list{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
  }

  .layer img{
    width: 30px;
    height: 30px;
    margin: 0 5px 20px 5px;
  }

  .layer h3{
    font-size: 30px;
  }

  .layer p{
    font-size: 12px;
  }

  #project-video{
    width: 300px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }

  .copyright{
    font-size: 14px;
  }

  .choice{
    width: 80px;
    height: 80px;
  }
}



@media only screen and (min-width: 800px) and (max-width: 1200px){

  .tools-container{
    grid-template-columns: repeat(4, 1fr);
  }

  .project-list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 400px) and (max-width: 600px){

  .layer p{
    font-size: 15px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px){

  .layer h3{
    font-size: 60px;
  }

  .layer p{
    font-size: 25px;
  }

  .layer a{
    font-size: 30px;
    line-height: 80px;
    background: #fff;
    width: 80px;
    height: 80px;
  }

  .tools-container{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 400px) and (max-width: 800px){

  .project-list{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 330px) and (max-width: 800px){
  .result > p{
    font-size: 20px;
  }
}

@media only screen and (max-width: 330px){
  
  .result > p{
    font-size: 15px;
  }
}